<!DOCTYPE html>
<html lang="en" style="height: 100%;">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" href="https://static.buyerstage.io/static-assets/favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500;600&display=swap" rel="stylesheet">
        <title>Buyerstage | Access Revoked</title>
        <style>
            body {
                height: 100%;
                width: 100%;
                font-family: "Noto Sans";
                font-weight: 200;
                margin: 0 auto;
            }
            .j-body{
                height: 100%; 
                display: flex; 
                flex-direction: column; 
                align-items: center; 
                justify-content: center;
            }
            .j-text {
                font-family: 'Noto Sans';
                font-weight: 500;
                font-size: 30px;
                color: #527fba;
                text-align: center;
                line-height: 30px;
            }
            .j-img{
                width: 200px; 
                margin-bottom: 30px;
            }
            .j-text-body{
                display: flex; 
                flex-direction: column; 
                align-items: center; 
                justify-content: center;
                row-gap: 35px;
                bottom: 250px;
                left: 42%;
            }
            .j-subtitle{
                font-family: 'Noto Sans';
                font-size: 15px;
                text-align: center;
            }
            .j-light-text{
                font-family: 'Noto Sans';
                font-weight: 400;
                font-size: 13px;
            }
        </style>
    </head>
    <body class="j-body">
        <img class="j-img" src="https://static.buyerstage.io/static-assets/access-restricted.svg" alt="Page not found" />
        <div class="j-text-body">
            <div class="j-text">Access revoked</div>
            <div class="j-subtitle">Contact <a href="support@buyerstage.io">support@buyerstage.io</a></div>
        </div>
    </body>
</html>
