<!DOCTYPE html>
<html lang="en" style="height: 100%;">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="https://static.buyerstage.io/static-assets/favicon.ico" />
        <title>Buyerstage | Link Expired</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: "Noto Sans";
                font-weight: 200;
                margin: 0 auto;
                max-width: 700px;
            }
            .j-subtext {
                font-size: 15px;
                text-align: center;
                line-height: 30px;
            }
            .j-text{
                font-size: 25px;
                font-family: 'Noto Sans';
                font-weight: 500;
                font-size: 30px;
                color: #527fba;
                text-align: center;
                line-height: 30px;
            }
            .j-button{
                padding: 13px 30px;
                background: #312171;
                color: #fff;
                border-radius: 5px;
                border: 0;
                font-weight: 100;
                font-family: 'Noto Sans';
                letter-spacing: 2px;
                cursor: pointer;
            }
            .j-body{
                height: 100%; 
                display: flex; 
                flex-direction: column; 
                align-items: center; 
                justify-content: center;
                row-gap: 10px;
            }
          </style>
    </head>
    <body class="j-body">
        <img src="https://static.buyerstage.io/static-assets/account-expired.svg" alt="link-expired"/>
        <div class="j-text-body">
            <div class="j-text">Link Expired</div>
            <p class="j-subtext">Links are typically only valid for a limited time. If you believe this is a mistake, contact <a href="mailto:support@buyerstage.io">support@buyerstage.io</a></p>
        </div>
    </body>
</html>